<!DOCTYPE html>
<html lang="en">

<head>
    <title>Observasi Matching Fleet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="background/hd785.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%); make all photos black and white  */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #882121;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 10;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage"><img src="background/headerppa.png"
                        style="width: 100%; height: 30px; margin-top:-5px"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#ctloader">CYCLE TIME LOADER</a></li>
                    <li><a href="#cthauler">CYCLE TIME HAULER</a></li>
                    <li><a href="#matchfactor">MATCHING FLEET</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Photos slider -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="background/hd176.jpg" class="responsive">
                <div class="carousel-caption">
                    <!-- <h3>Bench Loading</h3>
          <p>The atmosphere in New York is lorem ipsum.</p> -->
                </div>
            </div>

            <div class="item">
                <img src="background/hd244.jpg" class="responsive">
                <div class="carousel-caption">
                    <!-- <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p> -->
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Cycle Time Loader -->
    <div id="ctloader" class="container text-center">
        <h3>CYCLE TIME LOADER</h3>
        <!-- <p><em>We love music!</em></p> -->
        <p>Waktu edar untuk suatu aktivitas tertentu dari alat muat (excavator).</p>
        <div class="timer-container row" style="margin-top:10px;">
            <div class="timer col-sm" data-timer="0" style="text-align:center; border-style: solid; padding: 5px;">
                <p>Digging</p>
                <p><span>0</span></p>
                <button class="timer-start btn">Start</button>
                <button class="timer-reset btn">Reset</button>
            </div>

            <div class="timer col-sm" data-timer="1"
                style="text-align:center; border-style: solid; padding: 5px; margin-top: 5px;">
                <p>Swing Load</p>
                <p><span>0</span></p>
                <button class="timer-start btn">Start</button>
                <button class="timer-reset btn">Reset</button>
            </div>

            <div class="timer col-sm" data-timer="2"
                style="text-align:center; border-style: solid; padding: 5px;margin-top: 5px;">
                <p>Dumping</p>
                <p><span>0</span></p>
                <button class="timer-start btn">Start</button>
                <button class="timer-reset btn">Reset</button>
            </div>

            <div class="timer col-sm" data-timer="3"
                style="text-align:center; border-style: solid; padding: 5px;margin-top: 5px;">
                <p>Swing Empty</p>
                <p><span>0</span></p>
                <button class="timer-start btn">Start</button>
                <button class="timer-stop btn">Stop</button>
                <button class="timer-reset btn">Reset</button>
            </div>
        </div>
        <p style="text-align:center">Cycle Time</p>
        <p><input type="number" placeholder="Sum" data-input value="0" id="cycletimepc" style="text-align:center; width: 80px;"></p>
        <img src="background/safeandstrong.png" class="responsive" style="border-radius: 10px; padding: 30px; ">
    </div>

    <!-- Cycle Time Hauler -->
    <div id="cthauler" class="bg-1">
        <div class="container">
            <h3 class="text-center">CYCLE TIME HAULER</h3>
            <p class="text-center">Waktu edar untuk suatu aktivitas tertentu dari alat angkut.</p>

            <div class="row text-center">
                <div class="col-sm-6">
                    <div class="thumbnail" style="padding:10px; text-align: center;">
                        <p style="margin-top: 20px;"><label>Jarak dari Front ke Disposal (km)</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="distance" style="text-align: center; width: 80px;">
                        </p>
                    </div>
                    <div class="thumbnail" style="padding:10px; text-align: center;">
                        <p style="margin-top: 20px;"><label for="">Kecepatan hauler kosongan (km/jam)</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="vempty" style="text-align: center; width: 80px;"></p>
                        <p style="font-weight: bold; color:#ff0000; margin-top: -10px;">Acuan = 22 km/jam</p>

                        <p style="margin-top: 20px;"><label for="">Waktu travel hauler kosongan (menit)</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="tempty" style="text-align: center; width: 80px;"></p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnail">
                        <div class="thumbnail" style="padding:10px; text-align: center;">
                            <p style="margin-top: 20px;"><label for="">Kecepatan hauler muatan (km/jam)</label></p>
                            <p style="margin-top: -10px;"><input type="number" id="vload" style="text-align: center; width: 80px;"></p>
                            <p style="font-weight: bold; color:#ff0000; margin-top: -10px;">Acuan = 20 km/jam</p>

                            <p style="margin-top: 20px;"><label for="">Waktu travel hauler muatan (menit)</label></p>
                            <p style="margin-top: -10px;"><input type="number" id="tload" style="text-align: center; width: 80px;"></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="thumbnail" style="padding:10px; text-align: center;">
                        <p style="margin-top: 20px;"><label for="">Jumlah Bucket</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="passing" style="text-align: center; width: 80px;"></p>

                        <p style="margin-top: 20px;"><label for="">Loading Time (menit)</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="loadtime" style="text-align: center; width: 80px;"></p>

                        <p style="margin-top: 20px;"><label for="">Cycle Time Hauler (menit)</label></p>
                        <p style="margin-top: -10px;"><input type="number" id="cthd" style="text-align: center; width: 80px;"></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="matchfactor" class="container text-center">
        <h3 class="text-center">MATCHING FLEET</h3>
            <p class="text-center">Menentukan jumlah alat angkut (hauler) yang optimal berdasarkan data observasi dan match factor.</p>
        <div class="col-sm-6">
            <div class="thumbnail" style="text-align:center; border-style: solid; padding: 5px;">
                <p style="margin-top: 20px;"><label for="">Match Factor</label></p>
                <p style="margin-top: -10px;"><input type="number" id="mfactor" style="text-align: center; width: 80px;"></p>
                <p>Angka yang menunjukkan hasil perbandingan antara produksi alat muat dengan alat angkut yang dilayani.</p>
                <p style="font-weight: bold; color:#ff0000">Acuan MF = 0,9 (Engineering)</p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="thumbnail" style="text-align:center; border-style: solid; padding: 5px;">
                <p style="margin-top: 20px;"><label for="">Jumlah Hauler Optimal</label></p>
                <p style="margin-top: -10px;"><input type="number" id="hauler" style="text-align: center; width: 80px;"></p>
            </div>
        </div>
        <img src="background/safeandstrong.png" class="responsive" style="border-radius: 10px; padding: 30px;">
    </div>

    <script>
        const inputDistance = document.querySelector('#distance')
        const inputVempty = document.querySelector('#vempty')
        const inputTempty = document.querySelector('#tempty')

        const inputVload = document.querySelector('#vload')
        const inputTload = document.querySelector('#tload')

        const inputPassing = document.querySelector('#passing')
        const inputCycletimepc = document.querySelector('#cycletimepc')
        const inputLoadtime = document.querySelector('#loadtime')

        const inputCycletimehd = document.querySelector('#cthd')
        const inputMatchfactor = document.querySelector('#mfactor')
        const inputJumlahhauler = document.querySelector('#hauler')

        // fungsi waktu travel kosongan 
        function countTempty() {
            let value =  inputDistance.value / inputVempty.value * 60
            inputTempty.value = isFinite(value) ? value : 0
        }

        inputDistance.addEventListener('input', function () {
            countTempty()
        })

        inputVempty.addEventListener('input', function () {
            countTempty()
        })

        inputVempty.addEventListener('change', function () {
            countTempty()
            countCycletimehd()
        })

        // fungsi waktu travel muatan
        function countTload() {
            let value = inputDistance.value / inputVload.value * 60
            inputTload.value = isFinite(value) ? value : 0
        }

        inputDistance.addEventListener('input', function () {
            countTload()
        })

        inputVload.addEventListener('input', function () {
            countTload()
            countCycletimehd()
        })

        // loading time
        function countLoadtime() {
            let value = inputPassing.value * inputCycletimepc.value / 60
            inputLoadtime.value = isFinite(value) ? value : 0
        }

        inputPassing.addEventListener('input', function () {
            countLoadtime()
        })

        inputCycletimepc.addEventListener('input', function () {
            countLoadtime()
        })

        // Cycle Time Hauler
        function countCycletimehd() {
            let value = parseInt(inputLoadtime.value) + parseInt(inputTload.value) + parseInt(inputTempty.value)
            inputCycletimehd.value = isFinite(value) ? value : 0 
        }

        inputLoadtime.addEventListener('input', function () {
            countCycletimehd()
        })

        inputTload.addEventListener('input', function () {
            countCycletimehd()
        })

        inputTempty.addEventListener('input', function () {
            countCycletimehd()
        })

        // jumlah hauler optimal
        function countJumlahhauler() {
            let value = parseInt(inputCycletimehd.value) * inputMatchfactor.value / parseInt(inputLoadtime.value)
            inputJumlahhauler.value = isFinite(value) ? value : 0
        }

        inputCycletimehd.addEventListener('input', function () {
            countJumlahhauler()
        })

        inputMatchfactor.addEventListener('input', function () {
            countJumlahhauler()
        })

        inputLoadtime.addEventListener('input', function () {
            countJumlahhauler()
        })
    </script>
    <script src="stopwatch.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>


</body>

</html>